**Description**

This is a very simple example project demonstrating how to create a multiproject setup with scalajs including a core project and two different subprojects dependant on this core project.